# GodotSharpExtras

./: .gitignore  GodotSharpExtras.cs  GodotSharpExtras.csproj  LICENSE  NodePathAttribute.cs  README.md  ResolveNodeAttribute.cs
lib/Classes/: NodePathAttribute.cs  ResolveNodeAttribute.cs  ResourceAttribute.cs  SceneNodeAttribute.cs  SignalHandlerAttribute.cs  SingletonAttribute.cs
lib/Tools/: ExtensionFunctions.cs  FluentSignals.cs  GdAssert.cs  MathFunctionExtensions.cs  NodeExtensions.cs  NodePathAttribute.cs  SceneNode.cs  SceneTreeExtensions.cs  SignalHandlerAttribute.cs  Singleton.cs  TimerExtensions.cs  Tools.cs  TweenExtensions.cs
