<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.4.0-beta.16</Version>
    
    <!-- Nuget Tags -->
    <AssemblyTitle>Godot Sharp Extras</AssemblyTitle>
    <Description>A set of tools to allow easier interfacing with Godot.</Description>
    <PackageTags>godot</PackageTags>
    <Authors>Mario Steele</Authors>
    <RepositoryUrl>https://github.com/eumario/GodotSharpExtras</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/eumario/GodotSharpExtras</PackageProjectUrl>
    <Copyright>Copyright (c) 2021 Mario Steele</Copyright>
    <PackageReleaseNotes>For Godot 4.0 Beta 10 or later. For earlier versions, please use 0.3.5.1.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GodotSharp" Version="4.0.0-beta.16" />
    <PackageReference Include="GodotSharpEditor" Version="4.0.0-beta.16" />
  </ItemGroup>

</Project>
